{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": false,
    "allowJs": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["../shared/types/*"]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "../shared/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
